spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bieji?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=as1997a
server.port=8888